{
  "name": "captain-admin",
  "description": "Admin front-end for captain",
  "version": "0.5.5",
  "author": "Samori Gorse <samorigorse@gmail.com>",
  "dependencies": {
    "captain-core": "",
    "express": "*"
  },
  "repository": "git://github.com/shinuza/captain-admin",
  "main": "index",
  "engines": {
    "node": ">=0.6 <0.10"
  }
}
